# AcademyERP-Project

./: .gitignore  build.gradle  npm installs.txt
frontend/my-app/: .eslintcache  .gitignore  README.md  package-lock.json  package.json
frontend/my-app/public/: index.html
frontend/my-app/src/: ApiService.js  App.js  App.test.js  routes.js
frontend/my-app/src/containers/: MasageInsert.js  TheHeader.js  TheHeaderDropdown.js  TheHeaderDropdownMssg.js  TheSidebar.js  _nav.js  masage.js
frontend/my-app/src/suminCP/: events.js  excel.js  file.js
frontend/my-app/src/views/Attendance/: AttInOut.js  AttTable.js  AttUpdate.js  Att_view.js  Attendance.js  Attendance_view.js  index.js  index_view.js
frontend/my-app/src/views/Calendar/: Calendar.js  Calendar_view.js  index.js  index_view.js
frontend/my-app/src/views/HR/: HR.js  SalaryEdit.js  SalaryList.js
frontend/my-app/src/views/Pay/: CancelPay.js  PayList.js  RequestPay.js  SearchStudent.js
frontend/my-app/src/views/Stu_Att/: Ins_att.js  Stu_att.js
frontend/my-app/src/views/Student/: Edit_stu.js  Ins_stu.js  Student.js  Students.js
frontend/my-app/src/views/Teacher/: Calendar.js  Curriculum.js  InsertCurriculum.js  events.js
frontend/my-app/src/views/branch/: Branch.js  BranchUpdate.js  Branches.js
frontend/my-app/src/views/consult/: Consult.js  ConsultDelete.js  ConsultInsert.js  ConsultSearch.js  ConsultUpdate.js  Consults.js  table.css
frontend/my-app/src/views/cost/: Cost.js  CostDetail.js  CostInsert.js
frontend/my-app/src/views/counseling/: Counseling.js  CounselingAdd.js  CounselingDelete.js  CounselingRecord.js  CounselingUpdate.js
frontend/my-app/src/views/css/: table.css
frontend/my-app/src/views/employee/: Employee.js  (+6 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AttendanceMapper.xml  EmployeeMapper.xml  Hrmapper.xml  LectureMapper.xml  Lecturemapper.xml  MasageMapper.xml  PaymentMapper.xml  StatementMapper.xml  StudentAttmapper.xml  VacationApplyMapper.xml  VacationMapper.xml  branchmapper.xml  consultmapper.xml  lecturemapper.xml  mapper.xml  mapper1.xml  mapper2.xml  noticemapper.xml  receivemapper.xml
(+297 files in other folders)
